################### JavaMail Configuration ##########################
#smtp.host=smtp.gmail.com
#smtp.port=465
#smtp.protocol=smtps
#smtp.username=dttruc2@gmail.com
#smtp.password=07Include
#support.email=dttruc2@gmail.com

################### service-auth ##########################
service.auth.server.url=http://localhost:8080
service.auth.server.name=/service-auth
